There are 10 documents in this data set and contains 815 terms.
bank        : 23
insur       : 18
bid         : 16
great       : 16
west        : 16
royal       : 15
israel      : 13
london      : 12
percent     : 12
reuter      : 12
canada      : 11
compani     : 11
lebanon     : 11
group       : 10
pari        : 10
franc       : 9
isra        : 9
million     : 9
offer       : 9
over        : 9
attack      : 8
billion     : 8
corp        : 8
dynatec     : 8
french      : 8
toronto     : 8
under       : 8
advertis    : 7
british     : 7
civilian    : 7
european    : 7
financi     : 7
hizbollah   : 7
june        : 7
share       : 7
stock       : 7
tuesday     : 7
award       : 6
canadian    : 6
channel     : 6
deal        : 6
inc         : 6
largest     : 6
market      : 6
news        : 6
open        : 6
power       : 6
product     : 6
sector      : 6
trade       : 6
accord      : 5
busi        : 5
council     : 5
fashion     : 5
lead        : 5
netanyahu   : 5
network     : 5
one         : 5
palestinian : 5
posit       : 5
rocket      : 5
secur       : 5
sherritt    : 5
stake       : 5
televis     : 5
tender      : 5
three       : 5
adopt       : 4
analyst     : 4
armi        : 4
australia   : 4
bureau      : 4
car         : 4
eec         : 4
europ       : 4
hour        : 4
independ    : 4
interest    : 4
intern      : 4
jezzin      : 4
katyusha    : 4
made        : 4
media       : 4
more        : 4
now         : 4
pay         : 4
presid      : 4
pro         : 4
public      : 4
sharehold   : 4
side        : 4
state       : 4
top         : 4
trilon      : 4
alreadi     : 3
amauri      : 3
arafat      : 3
author      : 3
big         : 3
bomb        : 3
both        : 3
brand       : 3
call        : 3
canal       : 3
caus        : 3
chang       : 3
comment     : 3
common      : 3
conserv     : 3
control     : 3
day         : 3
direct      : 3
fund        : 3
higher      : 3
hold        : 3
internet    : 3
kill        : 3
launch      : 3
major       : 3
match       : 3
militia     : 3
monday      : 3
name        : 3
northern    : 3
out         : 3
part        : 3
peopl       : 3
plus        : 3
premium     : 3
publish     : 3
quiet       : 3
respond     : 3
respons     : 3
right       : 3
servic      : 3
shell       : 3
stand       : 3
statement   : 3
strong      : 3
subsidiari  : 3
third       : 3
thought     : 3
town        : 3
tribun      : 3
violenc     : 3
whether     : 3
world       : 3
wound       : 3
year        : 3
abl         : 2
acquir      : 2
act         : 2
activ       : 2
agre        : 2
agreement   : 2
aim         : 2
appeal      : 2
articl      : 2
asset       : 2
bay         : 2
belgian     : 2
border      : 2
britain     : 2
broadcast   : 2
carri       : 2
cash        : 2
chief       : 2
communiti   : 2
compet      : 2
comput      : 2
cost        : 2
countri     : 2
declar      : 2
dure        : 2
echo        : 2
ensur       : 2
equiti      : 2
establish   : 2
event       : 2
follow      : 2
fourth      : 2
further     : 2
general     : 2
german      : 2
gold        : 2
hard        : 2
head        : 2
immedi      : 2
investor    : 2
islam       : 2
italia      : 2
join        : 2
key         : 2
lahd        : 2
last        : 2
law         : 2
lebanes     : 2
lehto       : 2
lifeco      : 2
lme         : 2
man         : 2
manag       : 2
mean        : 2
minist      : 2
month       : 2
mordechai   : 2
myhal       : 2
new         : 2
newspap     : 2
north       : 2
number      : 2
offici      : 2
old         : 2
outsid      : 2
parisien    : 2
parliament  : 2
per         : 2
peter       : 2
preliminari : 2
prepar      : 2
procedur    : 2
protect     : 2
pull        : 2
purchas     : 2
quarter     : 2
race        : 2
radio       : 2
rain        : 2
refer       : 2
regul       : 2
replac      : 2
report      : 2
repres      : 2
result      : 2
robert      : 2
round       : 2
sale        : 2
schneider   : 2
second      : 2
secretari   : 2
see         : 2
set         : 2
seven       : 2
sewn        : 2
shoot       : 2
sidon       : 2
sla         : 2
soper       : 2
southern    : 2
spokesman   : 2
station     : 2
struck      : 2
struggl     : 2
sunday      : 2
surpris     : 2
syria       : 2
target      : 2
technolog   : 2
tee         : 2
time        : 2
told        : 2
tom         : 2
tough       : 2
tour        : 2
treati      : 2
tyre        : 2
union       : 2
victori     : 2
view        : 2
war         : 2
way         : 2
wednesday   : 2
well        : 2
work        : 2
zone        : 2
absorb      : 1
accept      : 1
accus       : 1
adam        : 1
adveris     : 1
afterward   : 1
against     : 1
ail         : 1
air         : 1
airlin      : 1
alain       : 1
albert      : 1
alexand     : 1
allenbi     : 1
alloc       : 1
allow       : 1
alum        : 1
ame         : 1
amend       : 1
ammirati    : 1
andrea      : 1
ani         : 1
annan       : 1
announc     : 1
antoin      : 1
apart       : 1
appar       : 1
applebi     : 1
appoint     : 1
approxim    : 1
april       : 1
ardenn      : 1
area        : 1
argentina   : 1
ask         : 1
attent      : 1
auction     : 1
audiovisuel : 1
aug         : 1
aujourd     : 1
austrian    : 1
aveng       : 1
await       : 1
back        : 1
balanc      : 1
barrag      : 1
base        : 1
battl       : 1
beat        : 1
becaus      : 1
becom       : 1
befor       : 1
beirut      : 1
believ      : 1
below       : 1
benjamin    : 1
bernd       : 1
better      : 1
beyond      : 1
bidder      : 1
bit         : 1
bizinfo     : 1
bloodi      : 1
bob         : 1
bologna     : 1
bought      : 1
boutinard   : 1
boutsen     : 1
boy         : 1
brent       : 1
brief       : 1
bring       : 1
broken      : 1
broker      : 1
buy         : 1
california  : 1
candlr      : 1
castl       : 1
casualti    : 1
celebr      : 1
challeng    : 1
championship: 1
cinquiem    : 1
citi        : 1
citroen     : 1
claim       : 1
clampdown   : 1
clark       : 1
class       : 1
clear       : 1
colombani   : 1
com         : 1
come        : 1
comex       : 1
commiss     : 1
competit    : 1
conclud     : 1
conflict    : 1
conseil     : 1
consult     : 1
contact     : 1
contraven   : 1
cooper      : 1
corpor      : 1
coupl       : 1
coverag     : 1
crackdown   : 1
creat       : 1
credoc      : 1
crisi       : 1
crude       : 1
csa         : 1
cuba        : 1
cultur      : 1
curb        : 1
curti       : 1
cycl        : 1
daili       : 1
dalma       : 1
damag       : 1
damascus    : 1
darren      : 1
decad       : 1
deed        : 1
deep        : 1
deepen      : 1
defenc      : 1
defianc     : 1
defin       : 1
deflect     : 1
dengler     : 1
depend      : 1
derbi       : 1
design      : 1
desmarai    : 1
deviat      : 1
didier      : 1
differ      : 1
digest      : 1
director    : 1
divid       : 1
divis       : 1
dji         : 1
document    : 1
documentari : 1
doe         : 1
domin       : 1
doubl       : 1
downpour    : 1
dri         : 1
drill       : 1
drive       : 1
driver      : 1
drove       : 1
earli       : 1
econom      : 1
edg         : 1
editori     : 1
eduardo     : 1
els         : 1
emerg       : 1
enabl       : 1
end         : 1
enterpris   : 1
equip       : 1
estim       : 1
everi       : 1
everyon     : 1
exact       : 1
exchang     : 1
exclus      : 1
execut      : 1
exercis     : 1
expect      : 1
expens      : 1
ezer        : 1
fail        : 1
failur      : 1
fair        : 1
faldo       : 1
fam         : 1
famili      : 1
fax         : 1
fear        : 1
februari    : 1
fee         : 1
fertil      : 1
fifth       : 1
figaro      : 1
fight       : 1
fighter     : 1
figur       : 1
file        : 1
film        : 1
final       : 1
finish      : 1
finland     : 1
firmer      : 1
first       : 1
five        : 1
flat        : 1
forc        : 1
foreign     : 1
form        : 1
former      : 1
formula     : 1
four        : 1
franci      : 1
fred        : 1
frequenc    : 1
froze       : 1
fruit       : 1
ftse        : 1
furyk       : 1
futur       : 1
galile      : 1
game        : 1
gear        : 1
georg       : 1
give        : 1
given       : 1
gmt         : 1
good        : 1
govern      : 1
grappl      : 1
greg        : 1
growth      : 1
guerrilla   : 1
hall        : 1
halt        : 1
hama        : 1
han         : 1
handl       : 1
happi       : 1
hava        : 1
heavi       : 1
held        : 1
high        : 1
hole        : 1
hope        : 1
hopkin      : 1
hot         : 1
hous        : 1
http        : 1
hui         : 1
hungri      : 1
identifi    : 1
illeg       : 1
includ      : 1
index       : 1
industi     : 1
inform      : 1
initi       : 1
institut    : 1
interview   : 1
intl        : 1
invest      : 1
iranian     : 1
issu        : 1
jack        : 1
jardin      : 1
jaw         : 1
jean        : 1
jerusalem   : 1
jesper      : 1
jihad       : 1
jim         : 1
joke        : 1
jolli       : 1
jonathan    : 1
jump        : 1
justin      : 1
kind        : 1
kiryat      : 1
know        : 1
kofi        : 1
landau      : 1
larg        : 1
lci         : 1
leader      : 1
leaderboard : 1
led         : 1
lee         : 1
legal       : 1
lehman      : 1
leonard     : 1
les         : 1
less        : 1
light       : 1
linta       : 1
live        : 1
lloyd       : 1
loan        : 1
lobbi       : 1
loma        : 1
lonard      : 1
longer      : 1
look        : 1
loser       : 1
lost        : 1
ltd         : 1
lydia       : 1
main        : 1
make        : 1
maker       : 1
mani        : 1
mark        : 1
mclaren     : 1
meara       : 1
mediapoli   : 1
member      : 1
men         : 1
merced      : 1
merg        : 1
merger      : 1
messag      : 1
metallurg   : 1
mid         : 1
mile        : 1
milit       : 1
militiamen  : 1
mine        : 1
ministri    : 1
mino        : 1
minut       : 1
mitchel     : 1
mix         : 1
moder       : 1
mon         : 1
money       : 1
montreal    : 1
morel       : 1
morn        : 1
moslem      : 1
mount       : 1
mountain    : 1
move        : 1
near        : 1
newbridg    : 1
newest      : 1
newsdesk    : 1
nick        : 1
nickel      : 1
nicklaus    : 1
nikkei      : 1
nine        : 1
normal      : 1
norman      : 1
notic       : 1
nutshel     : 1
occup       : 1
occupi      : 1
octob       : 1
offens      : 1
offic       : 1
opportun    : 1
order       : 1
oust        : 1
outstand    : 1
overal      : 1
owe         : 1
palestin    : 1
par         : 1
parnevik    : 1
parti       : 1
partial     : 1
particip    : 1
partnership : 1
patricia    : 1
payment     : 1
penal       : 1
perform     : 1
perri       : 1
place       : 1
plan        : 1
play        : 1
point       : 1
popular     : 1
porsch      : 1
port        : 1
portug      : 1
possibl     : 1
press       : 1
prevent     : 1
prime       : 1
principl    : 1
privat      : 1
problem     : 1
produc      : 1
profil      : 1
promot      : 1
prompt      : 1
prospectus  : 1
puri        : 1
push        : 1
qualiti     : 1
quot        : 1
rapid       : 1
reach       : 1
realiz      : 1
recent      : 1
refus       : 1
reinforc    : 1
relat       : 1
releas      : 1
renault     : 1
repris      : 1
resign      : 1
resist      : 1
rest        : 1
restraint   : 1
retain      : 1
revenu      : 1
rise        : 1
rival       : 1
roadsid     : 1
rock        : 1
romero      : 1
room        : 1
rose        : 1
rouell      : 1
sanchez     : 1
sapaut      : 1
save        : 1
schedul     : 1
score       : 1
scotland    : 1
secret      : 1
serv        : 1
settlement  : 1
sever       : 1
sheet       : 1
shmona      : 1
show        : 1
signal      : 1
signific    : 1
slight      : 1
soar        : 1
someth      : 1
sourc       : 1
south       : 1
space       : 1
spin        : 1
spiral      : 1
spit        : 1
spokeswoman : 1
sport       : 1
start       : 1
steer       : 1
stephen     : 1
steve       : 1
still       : 1
stop        : 1
strang      : 1
stronghold  : 1
stuart      : 1
stuck       : 1
studi       : 1
studio      : 1
sub         : 1
subscrib    : 1
success     : 1
such        : 1
sue         : 1
suicid      : 1
superieur   : 1
support     : 1
suspect     : 1
swallow     : 1
swap        : 1
sweden      : 1
sweeten     : 1
swift       : 1
switch      : 1
synergi     : 1
tabl        : 1
tabloid     : 1
take        : 1
taken       : 1
talk        : 1
tel         : 1
telephon    : 1
termin      : 1
terrestri   : 1
thierri     : 1
threat      : 1
through     : 1
tiger       : 1
toler       : 1
total       : 1
trader      : 1
transfer    : 1
transport   : 1
tremend     : 1
trinidad    : 1
troon       : 1
troop       : 1
trust       : 1
tse         : 1
turn        : 1
turnov      : 1
twin        : 1
twingo      : 1
two         : 1
ultim       : 1
understand  : 1
undertray   : 1
unit        : 1
unless      : 1
unmiss      : 1
urg         : 1
valfrutta   : 1
verjam      : 1
visit       : 1
vow         : 1
wait        : 1
want        : 1
warner      : 1
watson      : 1
weather     : 1
weizman     : 1
westwood    : 1
wholli      : 1
willing     : 1
win         : 1
winner      : 1
wit         : 1
wollek      : 1
woman       : 1
wood        : 1
worth       : 1
wurz        : 1
www         : 1
xantia      : 1
yannick     : 1
yasser      : 1
yitzhak     : 1
yoga        : 1
youth       : 1
zajc        : 1

