Document 741299 contains 95 terms.
belgian     : 0.140795
german      : 0.140795
lehto       : 0.140795
race        : 0.140795
schneider   : 0.140795
second      : 0.140795
soper       : 0.140795
struggl     : 0.140795
tyre        : 0.140795
victori     : 0.140795
car         : 0.111731
lead        : 0.111731
afterward   : 0.108218
ail         : 0.108218
alexand     : 0.108218
ardenn      : 0.108218
austrian    : 0.108218
beat        : 0.108218
bernd       : 0.108218
bob         : 0.108218

Document 741309 contains 62 terms.
australia   : 0.205810
peter       : 0.167138
tee         : 0.167138
tom         : 0.167138
under       : 0.165678
allenbi     : 0.128466
ame         : 0.128466
applebi     : 0.128466
argentina   : 0.128466
clark       : 0.128466
coupl       : 0.128466
curti       : 0.128466
darren      : 0.128466
eduardo     : 0.128466
faldo       : 0.128466
fred        : 0.128466
furyk       : 0.128466
gmt         : 0.128466
greg        : 0.128466
hole        : 0.128466

Document 780718 contains 30 terms.
adopt       : 0.266249
eec         : 0.266249
direct      : 0.245485
act         : 0.216220
articl      : 0.216220
communiti   : 0.216220
establish   : 0.216220
parliament  : 0.216220
procedur    : 0.216220
refer       : 0.216220
treati      : 0.216220
view        : 0.216220
council     : 0.186100
amend       : 0.166191
approxim    : 0.166191
design      : 0.166191
document    : 0.166191
end         : 0.166191
fertil      : 0.166191
legal       : 0.166191

Document 780723 contains 72 terms.
cash        : 0.176650
gold        : 0.176650
lme         : 0.176650
quarter     : 0.176650
alum        : 0.135777
brent       : 0.135777
candlr      : 0.135777
comex       : 0.135777
crude       : 0.135777
deviat      : 0.135777
divis       : 0.135777
dji         : 0.135777
edg         : 0.135777
enterpris   : 0.135777
estim       : 0.135777
figur       : 0.135777
firmer      : 0.135777
first       : 0.135777
five        : 0.135777
flat        : 0.135777

Document 783802 contains 55 terms.
fashion     : 0.260047
event       : 0.199138
british     : 0.181765
award       : 0.171397
channel     : 0.158031
adam        : 0.153062
albert      : 0.153062
bring       : 0.153062
celebr      : 0.153062
class       : 0.153062
coverag     : 0.153062
cultur      : 0.153062
defin       : 0.153062
exclus      : 0.153062
give        : 0.153062
hall        : 0.153062
held        : 0.153062
initi       : 0.153062
lloyd       : 0.153062
newest      : 0.153062

Document 783803 contains 199 terms.
pari        : 0.138223
french      : 0.131525
news        : 0.122890
europ       : 0.110720
made        : 0.110720
media       : 0.110720
more        : 0.110720
amauri      : 0.102086
brand       : 0.102086
canal       : 0.102086
conserv     : 0.102086
internet    : 0.102086
peopl       : 0.102086
plus        : 0.102086
publish     : 0.102086
tribun      : 0.102086
franc       : 0.091932
bay         : 0.089916
comput      : 0.089916
countri     : 0.089916

Document 807600 contains 157 terms.
analyst     : 0.143168
insur       : 0.132044
both        : 0.132003
whether     : 0.132003
great       : 0.127513
west        : 0.127513
bid         : 0.122069
asset       : 0.116267
investor    : 0.116267
well        : 0.116267
billion     : 0.111070
financi     : 0.111070
offer       : 0.111070
sector      : 0.106124
accept      : 0.089365
against     : 0.089365
allow       : 0.089365
andrea      : 0.089365
announc     : 0.089365
ask         : 0.089365

Document 807606 contains 59 terms.
myhal       : 0.220667
per         : 0.220667
bid         : 0.218740
great       : 0.201416
insur       : 0.201416
west        : 0.201416
offer       : 0.175116
stake       : 0.175116
trilon      : 0.175116
better      : 0.169610
clear       : 0.169610
doe         : 0.169610
emerg       : 0.169610
fail        : 0.169610
georg       : 0.169610
happi       : 0.169610
interview   : 0.169610
telephon    : 0.169610
wait        : 0.169610
billion     : 0.154240

Document 809481 contains 64 terms.
dynatec     : 0.271265
sherritt    : 0.242170
interest    : 0.147166
intern      : 0.147166
ani         : 0.142539
becaus      : 0.142539
consult     : 0.142539
cuba        : 0.142539
dengler     : 0.142539
divid       : 0.142539
drill       : 0.142539
execut      : 0.142539
file        : 0.142539
form        : 0.142539
intl        : 0.142539
kind        : 0.142539
longer      : 0.142539
ltd         : 0.142539
merg        : 0.142539
merger      : 0.142539

Document 809495 contains 243 terms.
israel      : 0.126234
lebanon     : 0.121901
isra        : 0.116697
attack      : 0.113643
civilian    : 0.110180
hizbollah   : 0.110180
netanyahu   : 0.101454
palestinian : 0.101454
rocket      : 0.101454
armi        : 0.095667
jezzin      : 0.095667
katyusha    : 0.095667
pro         : 0.095667
side        : 0.095667
arafat      : 0.088206
author      : 0.088206
bomb        : 0.088206
kill        : 0.088206
militia     : 0.088206
monday      : 0.088206

